<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unity Propriety</Title>
      <Author>Adrien Gannerie</Author>
      <Description>Propriety in Unity</Description>
      <Shortcut>propu</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="Csharp">
        <![CDATA[[SerializeField, Candlelight.PropertyBackingField]
		private $type$ m_$property$;
		public $type$ $property$
		{
			get { return m_$property$;}
			set { m_$property$ = value;}
		}
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
