\babel@toc {english}{}
\contentsline {section}{\numberline {1}HiBoP project}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.1}Settings}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.2}Patients}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.3}Groups}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.4}Protocols}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.5}Datasets}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.6}Visualizations}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2}HiBoP description}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.1}Preferences}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.2}Project management}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Creating, opening and saving a project}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Patients management}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {2.2.3}Data management}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {2.2.4}Visualizations management}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {2.3}3D Visualization}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {2.3.1}Cuts}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {2.3.2}Sites list}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{\numberline {2.3.3}Scene settings}{21}
\contentsline {subsubsection}{\numberline {2.3.4}Display settings}{22}
\contentsline {subsubsection}{\numberline {2.3.5}iEEG settings}{22}
\contentsline {subsubsection}{\numberline {2.3.6}Timeline}{22}
\contentsline {subsubsection}{\numberline {2.3.7}Sites}{23}
\contentsline {subsubsection}{\numberline {2.3.8}Regions of Interest}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {2.3.9}CCEP}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {2.3.10}fMRI}{24}
\contentsline {subsubsection}{\numberline {2.3.11}Triangle eraser}{24}
\contentsline {subsubsection}{\numberline {2.3.12}Configuration}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {2.4}Graphs and Trial Matrices}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{\numberline {2.4.1}Graphs}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {2.4.2}Trial matrices}{25}
\contentsline {paragraph}{}{25}
\contentsline {section}{\numberline {A}HiBoP Database Manager}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsection}{\numberline {A.1}Anatomical data}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsection}{\numberline {A.2}Functional data}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsection}{\numberline {A.3}Exporting data}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{\numberline {A.3.1}Anatomical data}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{\numberline {A.3.2}Functional data}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsection}{\numberline {A.4}Resources files}{30}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {B}HiBoP Database Hierarchy}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {B.1}Anatomical database}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {B.2}Functional database}{33}
\contentsline {paragraph}{}{33}
