\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HiBoP project}{2}}
\newlabel{data}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project directory hierarchy\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projectDirectory}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Settings}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example project settings file\relax }}{3}}
\newlabel{projectSettings}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patients}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example patient file\relax }}{4}}
\newlabel{patientFile}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example group file\relax }}{5}}
\newlabel{groupFile}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protocols}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{ELAN}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example prov file\relax }}{6}}
\newlabel{provFile}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datasets}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example dataset file\relax }}{7}}
\newlabel{datasetFile}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Visualizations}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example visualization file\relax }}{8}}
\newlabel{visualizationFile}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HiBoP description}{8}}
\newlabel{UI}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Preferences}{8}}
\newlabel{preferences}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Preferences\relax }}{9}}
\newlabel{preferencesUI}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project management}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating, opening and saving a project}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Create a new project\relax }}{11}}
\newlabel{newProjectUI}{{9}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Open a project\relax }}{11}}
\newlabel{openProjectUI}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Save a project as\relax }}{11}}
\newlabel{saveProjectUI}{{11}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Patients management}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patients manager\relax }}{12}}
\newlabel{patientGestionUI}{{12}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patient modifier\relax }}{12}}
\newlabel{patientModifierUI}{{13}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Groups manager\relax }}{13}}
\newlabel{groupGestionUI}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Group modifier\relax }}{13}}
\newlabel{groupModifierUI}{{15}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Functional data management}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Protocols manager\relax }}{13}}
\newlabel{protocolGestionUI}{{16}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Protocol modifier\relax }}{14}}
\newlabel{protocolModifierUI}{{17}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bloc modifier\relax }}{14}}
\newlabel{blocModifierUI}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SubBloc modifier\relax }}{15}}
\newlabel{subBlocModifierUI}{{19}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Datasets manager\relax }}{15}}
\newlabel{datasetGestionUI}{{20}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dataset modifier\relax }}{16}}
\newlabel{datasetModifierUI}{{21}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data information modifier\relax }}{16}}
\newlabel{dataInfoModifierUI}{{22}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Visualizations management}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualizations manager\relax }}{17}}
\newlabel{visuGestionUI}{{23}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization modifier\relax }}{17}}
\newlabel{visuModifierUI}{{24}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Visualization}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces HiBoP user interface\relax }}{18}}
\newlabel{globalUI}{{25}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cuts}{19}}
\newlabel{cuts}{{2.3.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cut parameters panel\relax }}{19}}
\newlabel{cut}{{26}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sites list}{19}}
\newlabel{sitesList}{{2.3.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sites list panel\relax }}{20}}
\newlabel{sitesListPanel}{{27}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces "Filter sites" submenu\relax }}{21}}
\newlabel{basicStates}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces "Apply action on filtered sites" submenu\relax }}{21}}
\newlabel{sitesAction}{{29}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scene settings}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Display settings}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}iEEG settings}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}CCEP settings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Timeline}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Sites}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Regions of Interest}{24}}
\newlabel{roi}{{2.3.9}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}fMRI}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Atlas}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Triangle eraser}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}Configuration}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs and Trial Matrices}{25}}
\newlabel{graphs}{{2.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graphs}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Graph for a protocol and three blocs (site U'8)\relax }}{25}}
\newlabel{graph}{{30}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trial matrices}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trial matrix of a site\relax }}{26}}
\newlabel{trialMatrix}{{31}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Adding and removing data of a HiBoP project}{27}}
\newlabel{addobjects}{{A}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General rule}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Specific cases}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Patients}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Sites}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Channel correlations}{28}}
\newlabel{correlations}{{B}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
