\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HiBoP project}{2}{}\protected@file@percent }
\newlabel{data}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project directory hierarchy\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projectDirectory}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Settings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patients}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protocols}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{ELAN}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Visualizations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HiBoP description}{4}{}\protected@file@percent }
\newlabel{UI}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Preferences}{4}{}\protected@file@percent }
\newlabel{preferences}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Preferences\relax }}{4}{}\protected@file@percent }
\newlabel{preferencesUI}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating, opening and saving a project}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create a new project\relax }}{7}{}\protected@file@percent }
\newlabel{newProjectUI}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open a project\relax }}{7}{}\protected@file@percent }
\newlabel{openProjectUI}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Save a project as\relax }}{7}{}\protected@file@percent }
\newlabel{saveProjectUI}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Patients management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patients manager\relax }}{8}{}\protected@file@percent }
\newlabel{patientGestionUI}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patient modifier\relax }}{8}{}\protected@file@percent }
\newlabel{patientModifierUI}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Groups manager\relax }}{9}{}\protected@file@percent }
\newlabel{groupGestionUI}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Group modifier\relax }}{9}{}\protected@file@percent }
\newlabel{groupModifierUI}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Functional data management}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protocols manager\relax }}{10}{}\protected@file@percent }
\newlabel{protocolGestionUI}{{10}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protocol modifier\relax }}{10}{}\protected@file@percent }
\newlabel{protocolModifierUI}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bloc modifier\relax }}{11}{}\protected@file@percent }
\newlabel{blocModifierUI}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SubBloc modifier\relax }}{11}{}\protected@file@percent }
\newlabel{subBlocModifierUI}{{13}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datasets manager\relax }}{12}{}\protected@file@percent }
\newlabel{datasetGestionUI}{{14}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dataset modifier\relax }}{12}{}\protected@file@percent }
\newlabel{datasetModifierUI}{{15}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data information modifier\relax }}{13}{}\protected@file@percent }
\newlabel{dataInfoModifierUI}{{16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Visualizations management}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualizations manager\relax }}{13}{}\protected@file@percent }
\newlabel{visuGestionUI}{{17}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization modifier\relax }}{14}{}\protected@file@percent }
\newlabel{visuModifierUI}{{18}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Visualization}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HiBoP user interface\relax }}{14}{}\protected@file@percent }
\newlabel{globalUI}{{19}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cuts}{15}{}\protected@file@percent }
\newlabel{cuts}{{2.3.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cut parameters panel\relax }}{16}{}\protected@file@percent }
\newlabel{cut}{{20}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sites list}{16}{}\protected@file@percent }
\newlabel{sitesList}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sites list panel\relax }}{16}{}\protected@file@percent }
\newlabel{sitesListPanel}{{21}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces "Filter sites" submenu\relax }}{17}{}\protected@file@percent }
\newlabel{basicStates}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces "Apply action on filtered sites" submenu\relax }}{17}{}\protected@file@percent }
\newlabel{sitesAction}{{23}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scene settings}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Display settings}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Activity settings}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Timeline}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Sites}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Regions of Interest}{20}{}\protected@file@percent }
\newlabel{roi}{{2.3.8}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Atlas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Triangle eraser}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Configuration}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs and Trial Matrices}{21}{}\protected@file@percent }
\newlabel{graphs}{{2.4}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graphs}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Graph for a protocol and three blocs (site U'8)\relax }}{22}{}\protected@file@percent }
\newlabel{graph}{{24}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trial matrices}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trial matrix of a site\relax }}{23}{}\protected@file@percent }
\newlabel{trialMatrix}{{25}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Graphs grid}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example graphs grid\relax }}{24}{}\protected@file@percent }
\newlabel{graphsGrid}{{26}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Adding and removing data of a HiBoP project}{24}{}\protected@file@percent }
\newlabel{addobjects}{{A}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General rule}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Specific cases}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Patients}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Sites}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Channel correlations}{25}{}\protected@file@percent }
\newlabel{correlations}{{B}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
