\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HiBoP project}{2}}
\newlabel{data}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project directory hierarchy\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projectDirectory}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Settings}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example project settings file\relax }}{3}}
\newlabel{projectSettings}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patients}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example patient file\relax }}{4}}
\newlabel{patientFile}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example group file\relax }}{4}}
\newlabel{groupFile}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protocols}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{ELAN}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example prov file (one bloc of the VISU LOCA)\relax }}{6}}
\newlabel{provFile}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datasets}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example dataset file\relax }}{7}}
\newlabel{datasetFile}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Visualizations}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example visualization file\relax }}{8}}
\newlabel{visualizationFile}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HiBoP description}{8}}
\newlabel{UI}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Preferences}{8}}
\newlabel{preferences}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Preferences\relax }}{9}}
\newlabel{preferencesUI}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project management}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating, opening and saving a project}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Create a new project\relax }}{11}}
\newlabel{newProjectUI}{{9}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Open a project\relax }}{11}}
\newlabel{openProjectUI}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Save a project as\relax }}{12}}
\newlabel{saveProjectUI}{{11}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Patients management}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patients manager\relax }}{12}}
\newlabel{patientGestionUI}{{12}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patient modifier\relax }}{13}}
\newlabel{patientModifierUI}{{13}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mesh modifier\relax }}{13}}
\newlabel{meshModifierUI}{{14}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Groups manager\relax }}{14}}
\newlabel{groupGestionUI}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Group modifier\relax }}{14}}
\newlabel{groupModifierUI}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data management}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Protocols manager\relax }}{14}}
\newlabel{protocolGestionUI}{{17}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Protocol modifier\relax }}{15}}
\newlabel{protocolModifierUI}{{18}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bloc modifier\relax }}{15}}
\newlabel{blocModifierUI}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SubBloc modifier\relax }}{16}}
\newlabel{subBlocModifierUI}{{20}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Datasets manager\relax }}{16}}
\newlabel{datasetGestionUI}{{21}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dataset modifier\relax }}{17}}
\newlabel{datasetModifierUI}{{22}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Data information modifier\relax }}{17}}
\newlabel{dataInfoModifierUI}{{23}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Visualizations management}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualizations manager\relax }}{17}}
\newlabel{visuGestionUI}{{24}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visualization modifier\relax }}{18}}
\newlabel{visuModifierUI}{{25}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Visualization}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HiBoP user interface\relax }}{18}}
\newlabel{globalUI}{{26}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cuts}{19}}
\newlabel{cuts}{{2.3.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cut parameters panel\relax }}{20}}
\newlabel{cut}{{27}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sites list}{20}}
\newlabel{sitesList}{{2.3.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sites list panel\relax }}{21}}
\newlabel{sitesListPanel}{{28}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Apply action on sites submenu (in this example, sites that are in the selected ROI (Section \ref  {roi}) and which values have a mean above 110 will be marked suspicious)\relax }}{22}}
\newlabel{basicStates}{{29}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scene settings}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Display settings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}iEEG settings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Timeline}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Sites}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Regions of Interest}{24}}
\newlabel{roi}{{2.3.8}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}CCEP}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}fMRI}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Triangle eraser}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Configuration}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs and Trial Matrices}{25}}
\newlabel{graphs}{{2.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graphs}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Graph for a protocol and two blocs (site D4 and ROI)\relax }}{25}}
\newlabel{graph}{{30}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trial matrices}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trial matrix of a site\relax }}{26}}
\newlabel{trialMatrix}{{31}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}HiBoP Database Manager}{27}}
\newlabel{bddmanager}{{A}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Main window of the DB Manager\relax }}{27}}
\newlabel{dbManagerMain}{{32}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anatomical data}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Patient panel\relax }}{28}}
\newlabel{dbManagerPatient}{{33}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Functional data}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Localizer (iEEG data) panel\relax }}{29}}
\newlabel{dbManagerLoca}{{34}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Exporting data}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Export panel\relax }}{30}}
\newlabel{dbManagerFilters}{{35}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Anatomical data}{30}}
\newlabel{exportAnatomical}{{A.3.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Export patients window\relax }}{31}}
\newlabel{dbManagerExportPatient}{{36}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Functional data}{31}}
\newlabel{exportFunctional}{{A.3.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Export localizers window\relax }}{31}}
\newlabel{dbManagerExportLoca}{{37}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Resources files}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}HiBoP Database Hierarchy}{32}}
\newlabel{bddhierarchy}{{B}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Anatomical database}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Anatomical database hierarchy\relax }}{33}}
\newlabel{patientsHierarchy}{{38}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Functional database}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Functional database hierarchy\relax }}{34}}
\newlabel{locasHierarchy}{{39}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
