\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HiBoP project}{1}}
\newlabel{data}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project directory hierarchy\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projectDirectory}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Settings}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example project settings file\relax }}{3}}
\newlabel{projectSettings}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patients}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example patient file\relax }}{4}}
\newlabel{patientFile}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example group file\relax }}{5}}
\newlabel{groupFile}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protocols}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{ELAN}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example prov file (one bloc of the LEC1 LOCA)\relax }}{6}}
\newlabel{provFile}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datasets}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example dataset file\relax }}{7}}
\newlabel{datasetFile}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Visualizations}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example visualization file\relax }}{8}}
\newlabel{visualizationFile}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HiBoP description}{8}}
\newlabel{UI}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferences}{9}}
\newlabel{preferences}{{2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preferences\relax }}{9}}
\newlabel{preferencesUI}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project management}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating, opening and saving a project}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Create a new project\relax }}{10}}
\newlabel{newProjectUI}{{9}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Open a project\relax }}{11}}
\newlabel{openProjectUI}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Save a project as\relax }}{11}}
\newlabel{saveProjectUI}{{11}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Patients management}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patients manager\relax }}{12}}
\newlabel{patientGestionUI}{{12}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patient modifier\relax }}{13}}
\newlabel{patientModifierUI}{{13}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mesh modifier\relax }}{13}}
\newlabel{meshModifierUI}{{14}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Groups manager\relax }}{14}}
\newlabel{groupGestionUI}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Group modifier\relax }}{14}}
\newlabel{groupModifierUI}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data management}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Protocols manager\relax }}{15}}
\newlabel{protocolGestionUI}{{17}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Protocol modifier\relax }}{15}}
\newlabel{protocolModifierUI}{{18}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bloc modifier\relax }}{16}}
\newlabel{blocModifierUI}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Datasets manager\relax }}{16}}
\newlabel{datasetGestionUI}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dataset modifier\relax }}{17}}
\newlabel{datasetModifierUI}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data information modifier\relax }}{17}}
\newlabel{dataInfoModifierUI}{{22}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Visualizations management}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}HiBoP Database Manager}{17}}
\newlabel{bddmanager}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}HiBoP Database Hierarchy}{17}}
\newlabel{bddhierarchy}{{B}{17}}
