\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HiBoP project}{2}}
\newlabel{data}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project directory hierarchy\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projectDirectory}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Settings}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example project settings file\relax }}{3}}
\newlabel{projectSettings}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patients}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example patient file\relax }}{3}}
\newlabel{patientFile}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example group file\relax }}{4}}
\newlabel{groupFile}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protocols}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{ELAN}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example prov file (one bloc of the LEC1 LOCA)\relax }}{5}}
\newlabel{provFile}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datasets}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example dataset file\relax }}{6}}
\newlabel{datasetFile}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Visualizations}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example visualization file\relax }}{7}}
\newlabel{visualizationFile}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HiBoP description}{7}}
\newlabel{UI}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferences}{7}}
\newlabel{preferences}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preferences\relax }}{8}}
\newlabel{preferencesUI}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project management}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating, opening and saving a project}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Create a new project\relax }}{9}}
\newlabel{newProjectUI}{{9}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Open a project\relax }}{10}}
\newlabel{openProjectUI}{{10}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Save a project as\relax }}{10}}
\newlabel{saveProjectUI}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Patients management}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patients manager\relax }}{11}}
\newlabel{patientGestionUI}{{12}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patient modifier\relax }}{11}}
\newlabel{patientModifierUI}{{13}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mesh modifier\relax }}{12}}
\newlabel{meshModifierUI}{{14}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Groups manager\relax }}{12}}
\newlabel{groupGestionUI}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Group modifier\relax }}{12}}
\newlabel{groupModifierUI}{{16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data management}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Protocols manager\relax }}{13}}
\newlabel{protocolGestionUI}{{17}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Protocol modifier\relax }}{13}}
\newlabel{protocolModifierUI}{{18}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bloc modifier\relax }}{14}}
\newlabel{blocModifierUI}{{19}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Datasets manager\relax }}{14}}
\newlabel{datasetGestionUI}{{20}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dataset modifier\relax }}{15}}
\newlabel{datasetModifierUI}{{21}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data information modifier\relax }}{15}}
\newlabel{dataInfoModifierUI}{{22}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Visualizations management}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualizations manager\relax }}{16}}
\newlabel{visuGestionUI}{{23}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization modifier\relax }}{16}}
\newlabel{visuModifierUI}{{24}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Visualization}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces HiBoP user interface\relax }}{17}}
\newlabel{globalUI}{{25}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cuts}{18}}
\newlabel{cuts}{{2.3.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cut parameters panel\relax }}{18}}
\newlabel{cut}{{26}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Scene settings}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Display settings}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}iEEG settings}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Timeline}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Sites}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Regions of Interest}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}CCEP}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}fMRI}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Triangle eraser}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Configuration}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs and Trial Matrices}{22}}
\newlabel{graphs}{{2.4}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graphs}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graph for a protocol and two blocs (site D4 and ROI)\relax }}{22}}
\newlabel{graph}{{27}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trial matrices}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trial matrix of a site\relax }}{23}}
\newlabel{trialMatrix}{{28}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}HiBoP Database Manager}{23}}
\newlabel{bddmanager}{{A}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Main window of the DB Manager\relax }}{24}}
\newlabel{dbManagerMain}{{29}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anatomical data}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Patient panel\relax }}{25}}
\newlabel{dbManagerPatient}{{30}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Functional data}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Localizer (iEEG data) panel\relax }}{26}}
\newlabel{dbManagerLoca}{{31}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Exporting data}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Export panel\relax }}{27}}
\newlabel{dbManagerFilters}{{32}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Anatomical data}{27}}
\newlabel{exportAnatomical}{{A.3.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Export patients window\relax }}{28}}
\newlabel{dbManagerExportPatient}{{33}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Functional data}{28}}
\newlabel{exportFunctional}{{A.3.2}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Export localizers window\relax }}{28}}
\newlabel{dbManagerExportLoca}{{34}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Resources files}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}HiBoP Database Hierarchy}{29}}
\newlabel{bddhierarchy}{{B}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Anatomical database}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Anatomical database hierarchy\relax }}{30}}
\newlabel{patientsHierarchy}{{35}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Functional database}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Functional database hierarchy\relax }}{31}}
\newlabel{locasHierarchy}{{36}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
