\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HiBoP Database Manager}{1}}
\newlabel{bddmanager}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main window of the DB Manager\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dbManagerMain}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anatomical data}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patient panel\relax }}{3}}
\newlabel{dbManagerPatient}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional data}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Localizer (iEEG data) panel\relax }}{4}}
\newlabel{dbManagerLoca}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exporting data}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Export panel\relax }}{5}}
\newlabel{dbManagerFilters}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Anatomical data}{5}}
\newlabel{exportAnatomical}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Export patients window\relax }}{6}}
\newlabel{dbManagerExportPatient}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Functional data}{6}}
\newlabel{exportFunctional}{{1.3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Export localizers window\relax }}{6}}
\newlabel{dbManagerExportLoca}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resources files}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HiBoP Database Hierarchy}{7}}
\newlabel{bddhierarchy}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anatomical database}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anatomical database hierarchy\relax }}{8}}
\newlabel{patientsHierarchy}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional database}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functional database hierarchy\relax }}{9}}
\newlabel{locasHierarchy}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
